# DriveWire-4-FX

./: README.md
.cursor/rules/: java-drivewire.mdc
drivewire4_from_source/: JAVAFX_MIGRATION_SUMMARY.md  install-ant.ps1
drivewire4_from_source/drivewireserver-git/: IO_ERROR_DIAGNOSTICS.md  README.md  java-drivewire-connection-rules.md
drivewire4_from_source/drivewireserver-git/DriveWireUI/: BUILD_ERROR_FIX.md  HOW_TO_RUN.md  QUICK_START.md  README_JAVAFX.md  REQUIRES_JAVAFX.md  RUN_INSTRUCTIONS.md  SETUP_JAVAFX.md  build-javafx-fix.bat  build-javafx-only.xml  build-javafx.bat  build-without-javafx.bat  build.xml  config.xml  drivewireUI.xml  javafx-complete.txt  javafx-debug-final.txt  javafx-debug-final2.txt  javafx-debug-final3.txt  javafx-debug-final4.txt  javafx-debug.txt  javafx-debug2.txt  javafx-full-output.txt  javafx-output-final.txt  javafx-output.txt  javafx-output2.txt  javafx-output3.txt  javafx-test.txt  mainwinfx-debug.txt  mainwinfx-final.txt  reset-config.ps1  run-dw4.bat  run-javafx.bat  run-javafx.ps1  setup-javafx.ps1
drivewire4_from_source/drivewireserver-git/DriveWireUI/src/com/groupunix/drivewireui/: BrowserController.java  ChooseServerDialogController.java  ConfigEditorFX.java  ConfigManagerFX.java  DWImageMounter.java  DiskAdvancedWinFX.java  DiskDef.java  DiskTableUpdate.java  DiskTableUpdateThread.java  ErrorDialogFX.java  GrapherThreadFX.java  MainWin.java  MainWinFX.java  MainWinFXMinimal.java  MainWinFXNoThreads.java  MainWinFXSimple.java  MainWinFXStepByStep.java  MainWinFXTestGrapher.java  MainWindowController.java  PlatformUtils.java  SimpleWizardFX.java  SyncThread.java  TestJavaFX.java  UIUtils.java
drivewire4_from_source/drivewireserver-git/DriveWireUI/src/com/groupunix/drivewireui/css/: application.css  dark-mode.css
drivewire4_from_source/drivewireserver-git/DriveWireUI/src/com/groupunix/drivewireui/fxml/: AboutDialog.fxml  BrowserView.fxml  ChooseServerDialog.fxml  MainWindow.fxml
drivewire4_from_source/drivewireserver-git/DriveWireUI/src/com/groupunix/drivewireui/plugins/: DWBrowser.java
drivewire4_from_source/drivewireserver-git/java/src/com/groupunix/drivewireserver/: DWUIClientThread.java  DriveWireServer.java
drivewire4_from_source/drivewireserver-git/java/src/com/groupunix/drivewireserver/dwcommands/: DWCmd.java  DWCmdInstance.java  DWCmdInstanceRestart.java  DWCmdInstanceStart.java  DWCmdInstanceStatus.java  DWCmdInstanceStop.java  DWCmdPort.java  DWCmdPortTCP.java  DWCmdServerList.java
drivewire4_from_source/drivewireserver-git/java/src/com/groupunix/drivewireserver/dwprotocolhandler/: DWProtocolHandler.java  DWTCPDevice.java
drivewire4_from_source/drivewireserver-git/java/src/com/groupunix/drivewireserver/uicommands/: UICmd.java  UICmdDW.java  UICmdInstanceDisk.java  UICmdInstanceDiskEject.java  UICmdInstanceDiskInsert.java  UICmdInstanceDiskShow.java  UICmdInstancePortStatus.java
drivewire4_from_source/drivewireserver-git/java/src/com/groupunix/drivewireserver/virtualserial/: DWVPortListenerPool.java  DWVPortTCPListenerThread.java  DWVPortTCPServerThread.java  DWVSerialPort.java
