<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.groupunix.drivewireui.MainWindowController" stylesheets="@../css/application.css">
   <top>
      <MenuBar fx:id="menuBar" styleClass="menu-bar">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleChooseServer" text="Choose server..." />
                  <Menu mnemonicParsing="false" text="Choose instance">
                     <items>
                        <!-- Instance menu items will be populated dynamically -->
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleEjectAllDisks" text="Eject all disks" />
                  <MenuItem mnemonicParsing="false" onAction="#handleToggleAppendMode" text="Toggle Append Mode" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="hdbdosTranslationMenuItem" mnemonicParsing="false" onAction="#handleHdbdosTranslation" text="HDBDOS translation" />
                  <CheckMenuItem fx:id="restartClientsMenuItem" mnemonicParsing="false" onAction="#handleRestartClients" text="Restart clients on open" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Config">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSimpleConfigWizard" text="Simple Config Wizard..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleConfigManager" text="Configuration Manager..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="configEditorMenuItem" mnemonicParsing="false" onAction="#handleConfigEditor" text="Configuration Editor..." />
                  <Menu mnemonicParsing="false" text="User Interface Options">
                     <items>
                        <CheckMenuItem fx:id="useInternalServerMenuItem" mnemonicParsing="false" onAction="#handleUseInternalServer" text="Use internal server" />
                        <CheckMenuItem fx:id="useRemoteFileMenuItem" mnemonicParsing="false" onAction="#handleUseRemoteFile" text="Use remote file dialogs" />
                        <CheckMenuItem fx:id="noBrowsersMenuItem" mnemonicParsing="false" onAction="#handleNoBrowsers" text="Disable web browsers" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="MIDI">
                     <items>
                        <Menu mnemonicParsing="false" text="Set output">
                           <items>
                              <!-- MIDI output menu items will be populated dynamically -->
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#handleLoadSoundbank" text="Load soundbank..." />
                        <Menu mnemonicParsing="false" text="Set profile">
                           <items>
                              <!-- MIDI profile menu items will be populated dynamically -->
                           </items>
                        </Menu>
                        <CheckMenuItem fx:id="lockInstrumentsMenuItem" mnemonicParsing="false" onAction="#handleLockInstruments" text="Lock instruments" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Current Printer">
                     <items>
                        <!-- Printer menu items will be populated dynamically -->
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <CheckMenuItem fx:id="darkModeMenuItem" mnemonicParsing="false" onAction="#handleDarkMode" text="Dark Mode" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.3" orientation="HORIZONTAL">
         <items>
            <!-- Left side: Disk Table -->
            <VBox>
               <children>
                  <Label styleClass="title" text="Disk Drives" />
                  <TableView fx:id="diskTable" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="ledColumn" minWidth="65.0" prefWidth="65.0" text="LED" />
                        <TableColumn fx:id="driveColumn" minWidth="85.0" prefWidth="85.0" text="Drive" />
                        <TableColumn fx:id="fileColumn" minWidth="200.0" prefWidth="200.0" text="File" />
                        <TableColumn fx:id="readsColumn" minWidth="70.0" prefWidth="70.0" text="Reads" />
                        <TableColumn fx:id="writesColumn" minWidth="75.0" prefWidth="75.0" text="Writes" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleInsertDisk" text="Insert disk..." />
                              <MenuItem mnemonicParsing="false" onAction="#handleEjectDisk" text="Eject" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#handleDiskProperties" text="Properties..." />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </VBox>
            <!-- Right side: Output Tabs -->
            <VBox>
               <children>
                  <TabPane fx:id="outputTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab fx:id="logTab" text="Log">
                           <content>
                              <TextArea fx:id="logTextArea" editable="false" wrapText="true" />
                           </content>
                        </Tab>
                        <Tab fx:id="commandTab" text="Command">
                           <content>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="commandHistoryArea" editable="false" VBox.vgrow="ALWAYS" />
                                    <HBox>
                                       <children>
                                          <TextField fx:id="commandTextField" onAction="#handleSendCommand" promptText="Enter command..." HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onAction="#handleSendCommand" text="Send" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="graphsTab" text="Statistics">
                           <content>
                              <VBox styleClass="graphs-container">
                                 <children>
                                    <HBox spacing="10" styleClass="graphs-row">
                                       <children>
                                          <VBox spacing="5">
                                             <children>
                                                <Label text="Memory Usage" styleClass="graph-title" />
                                                <Canvas fx:id="canvasMemUse" width="270" height="110" styleClass="graph-canvas" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="5">
                                             <children>
                                                <Label text="Disk Operations/sec" styleClass="graph-title" />
                                                <Canvas fx:id="canvasDiskOps" width="270" height="110" styleClass="graph-canvas" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="5">
                                             <children>
                                                <Label text="Virtual Serial Ops/sec" styleClass="graph-title" />
                                                <Canvas fx:id="canvasVSerialOps" width="270" height="110" styleClass="graph-canvas" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 5;">
         <children>
            <Label fx:id="statusLabel" styleClass="status" text="Disconnected" />
            <Separator orientation="VERTICAL" />
            <Label fx:id="serverLabel" styleClass="status" text="Server: Not connected" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="versionLabel" styleClass="status" text="DriveWire 4" />
         </children>
      </HBox>
   </bottom>
</BorderPane>

